# lesswalk

./: .gitignore  README.md  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/: PlanarYUVLuminanceSource.java
app/src/main/java/com/lesswalk/: ContactProfile.java  EditorActivity.java  LesswalkSettings.java  LoginActivity.java  MainActivity.java  MainService.java  MapActivity.java  MoreViewsActivity.java  PlayerActivity.java  RegistrationActivity.java  SelectSpotTypeActivity.java  SettingsActivity.java  SplashActivity.java  SyncThread.java  UserActivity.java  Utils.java
app/src/main/java/com/lesswalk/bases/: BackgroundObject.java  BaseActivity.java  BaseCarusselActivity.java  BaseInterRendererLayout.java  BaseObject3D.java  BaseRenderer.java  ContactSignature.java  FlickerImageObject3D.java  IContactManager.java  ILesswalkService.java  ImageObject3D.java  ParkingPageParametersBase.java  RectObject3D.java
app/src/main/java/com/lesswalk/database/: AWS.java  AmazonCloud.java  AwsDowloadItem.java  AwsDownloadItem.java  Cloud.java  DBController.java  LocalDB.java  ZipManager.java
app/src/main/java/com/lesswalk/editor_pages/: CarusselEditorMainItem.java  EditParkingBasePage.java  GeneralEditPage.java  IndoorEditPage.java  ParkingEditPage.java
app/src/main/java/com/lesswalk/json/: AssetsJson.java  CarruselJson.java
app/src/main/java/com/lesswalk/maps/: MapData.java  MapUtils.java
app/src/main/java/com/lesswalk/pagescarussel/: CarusselGeneralItem.java  CarusselGlSurfaceRenderer.java  CarusselIndoorItem.java  CarusselMainItem.java  CarusselPageInterface.java  CarusselParkingItem.java  CarusselSurface.java  DriveTakeText3D.java  EditTextImageObject.java  ICarusselMainItem.java  PageDrawable3D.java  PageObjectParames.java  ParkingDesignPage.java  VideoPlayer3D.java
app/src/main/java/com/lesswalk/player_pages/: CarusselPlayerGeneralItem.java  CarusselPlayerIndoorItem.java  CarusselPlayerMainItem.java  CarusselPlayerParkingItem.java  ParkingDesignPage.java
app/src/main/java/com/lesswalk/receivers/: SmsListener.java  SmsReceiver.java
app/src/main/java/com/lesswalk/share/: MyFirebaseInstanceIDService.java  MyMessagingService.java
app/src/main/java/com/lesswalk/system/: MainService.java  SmsListener.java  SmsReceiver.java  SyncThread.java
app/src/main/java/com/lesswalk/utils/: ImageUtils.java  PhoneUtils.java  Utils.java
app/src/main/java/com/lesswalk/views/: ContactsAllLastSwitcher.java  MyCameraView.java  NegativeImageButton.java  RoundedButtonWithText.java  RoundedIconButtonWithText.java  RoundedImageView.java  RoundedNegativeIconButtonWithText.java  RoundedNegativeImageView.java  SelectSpotTypeAcceptDialog.java  SelectSpotTypeItem.java  SettingsNavigationItem.java  (+1 more)
app/src/main/res/drawable/: input_text_large_below_list.xml  list_of_template_tips.xml  orange_diffuce_color.xml  oval_icon.xml  rounded_brown.xml  rounded_corners_img.xml  rounded_corners_white.xml  rounded_orange.xml  rounded_red.xml  sound_bar.xml
app/src/main/res/layout/: activity_contact.xml  activity_contact_profile.xml  activity_editor.xml  activity_lesswalk_settings.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_more_views.xml  activity_registration.xml  activity_select_spot_type.xml  activity_splash.xml  activity_user.xml  base_carussel_activity.xml  editor_take_picture_menu.xml  editor_text_tip.xml  layout_add_family.xml  layout_http_client.xml  layout_set_address.xml  layout_watch_out_from.xml  player_activity.xml  rounded_negative_icon_with_text.xml  select_spot_item.xml  select_spot_type_accept_dialog.xml  settings_navigation_item.xml  settings_on_off_item.xml  share_contact_menu.xml
app/src/main/res/menu/: editor.xml  main.xml
app/src/main/res/raw/: background_fragment_shader.glsl  background_vertex_shader.glsl  navigation_contact_fragment_shader.glsl  navigation_contact_vertex_shader.glsl  navigation_icons_fragment_shader.glsl  navigation_icons_vertex_shader.glsl  player_carussel_fragment_shader.glsl  player_carussel_fragment_shader_ext.glsl  player_carussel_vertex_shader.glsl  player_carussel_vertex_shader_ext.glsl
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
(+41 files in other folders)
