apply plugin: 'com.android.application'

dependencies {
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
}
android {
    compileSdkVersion 26        //should have a corresponding android platform version
    buildToolsVersion "26.0.0"    //should be set according to the revision of the latest -
    //      build tools: "<build_tools_ver>.<revision>" (i.e. "25.0")
    defaultConfig {
        applicationId "com.lesswalk"
        minSdkVersion 19
        targetSdkVersion 26//shouldn't be higher than compileSdkVersion
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dependencies {
        compile 'com.google.code.gson:gson:2.7'
        compile 'com.squareup.okhttp3:okhttp:3.4.2'
        compile 'com.android.support:support-v4:26.+'
        compile 'com.android.support:support-vector-drawable:26.+'
        compile 'com.android.support:appcompat-v7:26.+'
        compile 'com.github.jd-alexander:library:1.1.0'// 3rd party for google maps routing
        //
        // AWS (Amazon):
        compile 'com.amazonaws:aws-android-sdk-core:2.2.22'
        compile 'com.amazonaws:aws-android-sdk-s3:2.2.22'
        compile 'com.amazonaws:aws-android-sdk-ddb:2.2.22'
        compile 'com.amazonaws:aws-android-sdk-cognito:2.2.22'
        compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.2.22'
    }
    productFlavors {
    }
}
apply plugin: 'com.google.gms.google-services'