<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1_1x"
    android:weightSum="8"
    android:orientation="vertical"
    tools:context="com.lesswalk.SelectSpotTypeActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/orange_diffuce_color"
    >

        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Select a spot type"/>

        <Button
            android:id="@+id/select_spot_type_activity_cances_button"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:text="Cancel"/>
    </RelativeLayout>

    <com.lesswalk.views.SelectSpotTypeItem
        android:id="@+id/select_spot_activity_list_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        />

    <!--<com.lesswalk.views.RoundedNegativeIconButtonWithText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Test"-->
        <!--android:textColor="#ffffff"-->
        <!--android:src="@drawable/home_icon"-->
        <!--android:layout_weight="1"/>-->

</LinearLayout>
