<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_1_1x"
    android:weightSum="13"
    tools:context="com.lesswalk.EditorActivity" >

    <include layout="@layout/base_carussel_activity"/>

</RelativeLayout>
