<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_1_1x"
    android:weightSum="13"
    tools:context="com.lesswalk.PlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/player_title"
        android:weightSum="3"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Back"
            android:textColor="@android:color/white"
            android:background="@color/player_title"
            android:id="@+id/player_back_button"/>


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="My Home"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@color/player_title"
            android:id="@+id/player_my_home_btn"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Call"
            android:textColor="@android:color/white"
            android:background="@color/player_title"
            android:id="@+id/player_call_button"/>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/player_gl_screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        />

</LinearLayout>
