<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RadioButton
        android:id="@+id/settings_navigation_item_radiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/setting_navigation_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/settings_navigation_item_radiobutton"
        android:text="Navigation App"/>

    <TextView
        android:id="@+id/setting_navigation_app_if_installed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If Installed"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_alignBottom="@+id/setting_navigation_app_name"/>

</RelativeLayout>